<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    body{
        background-color: aquamarine;
    }
    table{
        background-color: antiquewhite;
        color: blueviolet;
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
    }
    td,th{
        border: 2px solid gray;
        padding: 0px 20px;
        border-radius: 5px;
    }
    td:hover{
        background-color: darkcyan;
        color:gold;
    }
    th:hover{
        background-color: chartreuse;
        color: violet;
    }
    img:hover{
        border-radius: 50%;
        transform: scale(1);
        transition: 0.5s;
    } -->
 </style>
<body>
     <table border="1px">
        <tr>
            <th>Sr. No</th>
            <th>E. id</th>
            <th>E name</th>
            <th>job</th>
            <th>salary</th>
            <th>Subject</th>
            <th>prfile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>234</td>
            <td>collin sir</td>
            <td>trainer</td>
            <td>2000</td>
            <td>
                <ul>
                    <li>sql</li>
                    <li>selenium</li>
                </ul>
            </td>
            <td>
                <img src="./photos/tiger.jpeg" alt=""height="100px" width="100px">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>452</td>
            <td>pradip sir</td>
            <td>trainer</td>
            <td>2500</td>
            <td>
                <ul>
                    <li>sql</li>
                    <li>selenium</li>
                    <li>power bi</li>
                </ul>
            </td>
            <td>
                <img src="./photos/tiger.jpeg" alt=""height="100px" width="100px">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>901</td>
            <td>avinash sir</td>
            <td>trainer</td>
            <td>9013</td>
            <td>sql</td>
            <td>
                <img src="./photos/lion.jpeg" alt=""height="100px"width="100px">
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>101</td>
            <td>rohit sir </td>
            <td>trainer</td>
            <td>4500</td>
            <td>web tech</td>
            <td>
                <img src="./photos/leoperd.jpeg" alt=""height="100px" width="100px">
            </td>
        </tr>
    </table>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" cellpadding="10px" cellspacing="0px">
        <tr>
            <th>sr. no</th>
            <th>Eid</th>
            <th>Ename</th>
            <th>sal</th>
            <th>job</th>
        </tr>
        <tr>
            <td>1</td>
            <td>123</td>
            <td>rohit sir</td>
            <td>3000</td>
            <td rowspan="3">trainer</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>233</td>
            <td>collin sir</td>
            <td>5000</td>
            <!-- <td>trainer</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>623</td>
            <td>avinash sir</td>
            <td>9000</td>
            <!-- <td>trainer</td> 
        </tr>
    </table>
</body>
</html> -->