*{
    margin: 0%;
    padding: 0%;
}
.parent{
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 5px;
    gap: 5px;
   
/}
  .parent .child{
    background-color: chartreuse;
    border: 2px solid black;
     display: flex;
    align-items: center;
    justify-content: center;
} 
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.aside{
    grid-row-start: 2 ;
    grid-row-end: 4;
    width: 200px;
}
.con1{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 1050px;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
} 